<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        body {
            background: url("https://cdn.pixabay.com/photo/2020/07/25/15/47/buildings-5437087_960_720.jpg") no-repeat center center fixed ;
            background-size: cover; 
        }
        .container{
            margin: 10px auto;
            padding: 40px;
            width: 400px;
            height: 180px;
            background-color: black;
            color: silver;
        }
        .business-card img {
            float: left;
            width: 150px;
        
        }
        .username, .email, .download-cv {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .username span {
            border-bottom: 2px solid red;
            padding-bottom: 4px;

        }
        .email {
            font-size: 15px;

        }
        .download-cv a {
            color: red;
            font-size: 14px;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="business-card">
            <!-- <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="">
            <p class="username"> -->
                <img src="WF.jfif" alt="" height="150px">
                <p class="username">
                <span>Wojciech Feledziak</span>
            </p>
            <p class="email">
                <span>wojciech.feledziak@gmail.com</span>
            </p>
            <p class="download-cv"><span><a href="#">Dowload CV</a></span></p>


        </div>

    </div>    
</body>
</html>